{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalPassThroughEnv": [
    // Auth & App
    "BETTER_AUTH_SECRET",
    "CRON_SECRET",
    "EMAIL_FROM",
    "API_PORT",
    "APP_PORT",
    "EMAIL_PORT",
    "LOG_LEVEL",
    "QUEUE_WORKER_ENABLED",
    "RATE_LIMIT_ENABLED",
    "RATE_LIMIT_PRESET",
    "RATE_LIMIT_GLOBAL_TTL",
    "RATE_LIMIT_GLOBAL_LIMIT",
    "RATE_LIMIT_AUTH_TTL",
    "RATE_LIMIT_AUTH_LIMIT",
    "RATE_LIMIT_AUTH_BLOCK_DURATION",
    "RATE_LIMIT_API_TTL",
    "RATE_LIMIT_API_LIMIT",
    "RESEND_API_KEY",
    "SMTP_HOST",
    "SMTP_PORT",
    "SMTP_SECURE",
    "SWAGGER_ENABLED",
    "V1_SWAGGER_ENABLED",
    // OAuth providers
    "GITHUB_CLIENT_ID",
    "GITHUB_CLIENT_SECRET",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    // Vercel
    "VERCEL_AUTOMATION_BYPASS_SECRET",
    // Database — Neon marketplace vars (injected for all Vercel projects in scope)
    "DATABASE_APP_URL",
    "DATABASE_URL",
    "DATABASE_URL_UNPOOLED",
    "NEON_PROJECT_ID",
    "PGDATABASE",
    "PGHOST",
    "PGHOST_UNPOOLED",
    "PGPASSWORD",
    "PGUSER",
    "POSTGRES_DATABASE",
    "POSTGRES_HOST",
    "POSTGRES_PASSWORD",
    "POSTGRES_PRISMA_URL",
    "POSTGRES_URL",
    "POSTGRES_URL_NON_POOLING",
    "POSTGRES_URL_NO_SSL",
    "POSTGRES_USER"
  ],
  "tasks": {
    // If orphaned processes hold dev ports after Ctrl+C, run `bun run dev:clean`.
    // See https://github.com/vercel/turborepo/issues/444
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "codegen": {
      "outputs": ["src/routeTree.gen.ts", "src/paraglide/**", ".source/**"],
      "env": ["API_URL", "APP_URL", "VITE_*"]
    },
    "build": {
      "dependsOn": ["codegen", "^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/*.test.{ts,tsx}",
        "!**/*.spec.{ts,tsx}",
        "!**/*.stories.{tsx,mdx}"
      ],
      "outputs": ["dist/**", ".output/**", ".vercel/output/**", ".next/**", "build/**"],
      "env": ["API_URL", "APP_NAME", "APP_URL", "KV_*", "REDIS_*", "VITE_*"]
    },
    "typecheck": {
      "dependsOn": ["codegen", "^typecheck", "^build"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.test.{ts,tsx}", "!**/*.spec.{ts,tsx}"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "tests/**/*.ts", "vitest.config.ts"],
      "outputs": ["coverage/**"],
      "env": ["CI", "VITEST"]
    },
    "clean": {
      "cache": false
    },
    "license:check": {
      "cache": false,
      "outputs": ["reports/licenses.json"]
    }
  }
}
