{
  // Staging preview of the marketing/landing site (Astro SSG → static assets).
  // Prod target is CF Pages at the apex live.roxabi.dev (dashboard git-connect);
  // this assets-only Worker gives a stable staging URL in the meantime.
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "roxabi-live-marketing-staging",
  "compatibility_date": "2025-06-01",
  "assets": { "directory": "./dist" },
  "routes": [{ "pattern": "marketing-staging.live.roxabi.dev", "custom_domain": true }]
}
