{
  // Staging preview of the marketing/landing site (Astro SSG → static assets).
  // Staging preview Worker. Prod apex live.roxabi.dev still serves legacy frontend/
  // until the Astro marketing deploy is cut over (see docs/cutover-monorepo.md).
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "roxabi-live-marketing-staging",
  "compatibility_date": "2025-06-01",
  "assets": { "directory": "./dist" },
  "routes": [{ "pattern": "marketing-staging.live.roxabi.dev", "custom_domain": true }]
}
