{
  // Production deploy config for apps/app
  // Route activates at domain cutover — set custom_domain: true once DNS is pointed
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "roxabi-live-app",
  "main": "worker.ts",
  "compatibility_date": "2025-06-01",
  "routes": [
    {
      "pattern": "app.live.roxabi.dev/*",
      "zone_name": "live.roxabi.dev"
      // "custom_domain": true  // uncomment at domain cutover
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  }
}
