{
  // Staging preview for the SPA worker (workers.dev, no custom domain).
  // Proxies API/auth to the STAGING api worker (roxabi-live-staging) per worker.ts.
  // CF Access OTP fronts the workers.dev URL; full GitHub OAuth needs the preview
  // callback URL registered on the App (see docs/cutover-monorepo.md).
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "roxabi-live-app-staging",
  "main": "worker.ts",
  "compatibility_date": "2025-06-01",
  "workers_dev": true,
  // Stable staging URL so the GitHub OAuth callback can be registered (the
  // workers.dev URL works too, but a named subdomain is cleaner + Access-gateable).
  // The api worker needs NO public domain — it's reached via the service binding.
  "routes": [{ "pattern": "app-staging.live.roxabi.dev", "custom_domain": true }],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "services": [{ "binding": "API", "service": "roxabi-live-staging" }]
}
